{
  "manifest_version": 3,
  "name": "Fiverr Reader",
  "description": "Demo Chrome Extension that uses React and Webpack",
  "version": "1.0.0",
  "permissions": ["activeTab", "scripting", "tabs", "identity","storage"],
  "action": {
    "default_popup": "index.html",
    "default_title": "Fiverr Reader"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.fiverr.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html","iframe.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}